url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf-8
name=Ov4j7fKiCzY=
password=Ov4j7fKiCzY=
driver=com.mysql.jdbc.Driver
#保持的初始连接数目
idlesize=50
#连接池中可以保存的最大连接数目
maxsize=200
#当连接数目不够时，自动增加的数目
addsize=50
#是否加密
encrypt=true
